{
  "name": "tesla-sentry",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": ">=24.15.0 <25"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=@sentry-check/web --",
    "test": "npm run test:workspaces && npm run analyzer:test",
    "test:workspaces": "npm run test --workspaces --if-present",
    "analyzer:test": "PYTHONPATH=containers/analyzer/src python3 -m unittest discover -s containers/analyzer/tests -v",
    "typecheck": "npm run typecheck:workspaces && npm run analyzer:typecheck",
    "typecheck:workspaces": "npm run typecheck --workspaces --if-present",
    "analyzer:typecheck": "pyright --project containers/analyzer/pyproject.toml",
    "lint": "biome check . && npm run analyzer:lint",
    "analyzer:lint": "ruff check containers/analyzer && ruff format --check containers/analyzer",
    "format": "biome check --write . && ruff check --fix containers/analyzer && ruff format containers/analyzer",
    "build": "npm run build:workspaces && npm run analyzer:build",
    "build:workspaces": "npm run build --workspaces --if-present",
    "analyzer:build": "PYTHONPYCACHEPREFIX=/tmp/tesla-sentry-pycache python3 -m compileall -q containers/analyzer/src containers/analyzer/tests",
    "analyzer:container-smoke": "python3 containers/analyzer/scripts/container_smoke.py",
    "check": "npm run test && npm run typecheck && npm run lint && npm run build",
    "cf:dry-run": "npm run cf:dry-run --workspaces --if-present"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.6",
    "@testing-library/dom": "10.4.1",
    "@testing-library/jest-dom": "7.0.0",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "@types/node": "24.13.3",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@vitejs/plugin-react": "6.0.5",
    "jsdom": "30.0.1",
    "typescript": "7.0.2",
    "vite": "8.2.0",
    "vitest": "4.1.10",
    "wrangler": "4.118.0"
  }
}
